# Directory with initial videos of mp4 format. Will be scanned recursively without limitation of depth.
# Value: path to existing directory.
INPUT_DIR=

# Directory where processed videos will be saved.
# Value: path to existing directory.
OUTPUT_DIR=

# Silent mode, which uses only one thread.
# Value: true/false
IS_SILENT=

# CRF values for binary search
# Value: integer from 0 to 51, where lower means better quality and bigger file size.
CRF_MIN=
CRF_MAX=
INITIAL_CRF=

# VMAF tresholds for acceptable quality
VMAF_MIN=
VMAF_MAX=

# Efficiency treshold. Stops encoding if vmaf_delta / crf_delta < EFFICIENCY_THRESHOLD
EFFICIENCY_THRESHOLD=

# Encode preset for libx265 encoder
# Values: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow, placebo
ENCODE_PRESET=